{
    "compilerOptions": {
        "strict": true,
        "noEmit": false,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "allowArbitraryExtensions": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "jsx": "react",
        "outDir": "./dist/esm",
        "allowJs": true,
        "skipLibCheck": true,
    }
}